# HsRoutor

./: gradle.properties  settings.gradle
annotation/src/main/java/com/example/annotation/: Route.java
app/: build.gradle
app/src/androidTest/java/com/example/lixiulia/hsrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lixiulia/hsrouter/: MainActivity.java  MainActivity2.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lixiulia/hsrouter/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/example/compiler/: MyProcessor.java
hsrouter/: build.gradle
hsrouter/src/androidTest/java/com/example/hsrouter/: ExampleInstrumentedTest.java
hsrouter/src/main/: AndroidManifest.xml
hsrouter/src/main/java/com/example/hsrouter/: HsRouter.java  IRouteGroup.java  IRouteRoot.java
hsrouter/src/main/res/values/: strings.xml
hsrouter/src/test/java/com/example/hsrouter/: ExampleUnitTest.java
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/java/com/example/news/: NewsActivity.java
news/src/main/manifest/: AndroidManifest.xml
news/src/main/res/layout/: activity_news.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/java/com/example/video/: VideoActivity.java
video/src/main/manifest/: AndroidManifest.xml
video/src/main/res/layout/: activity_video.xml
