apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VER.toInteger()
    defaultConfig {
        applicationId "com.example.lixiulia.hsrouter"
        minSdkVersion MIN_SDK_VER.toInteger()
        targetSdkVersion TARGET_SDK_VER.toInteger()
        versionCode VER_CODE.toInteger()
        versionName VER_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$APPCOMPAT_V7_VER"
    implementation 'com.android.support.constraint:constraint-layout:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
